<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountspage_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="NewApi" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/existing_account"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|fill_vertical"
        android:background="@android:color/transparent" >

    </ListView>

</LinearLayout>