<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleted_bill_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".DeletedTransactionsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:text="Deleted Bills"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/deleted_bill_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.045"
        android:text="@string/activitie_delete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.045"
        android:text="@string/restore" />

</LinearLayout>